<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header>
        <div class="left-circ" >
                <img src="images/Group 1953.svg" alt="" >
            </div>
            <div class="circle-img" >
                <img src="images/Group 1951.svg" alt="" >
            </div>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="nav-link">Home</a>

                </li>
                <li>
                    <a href="#about" class="nav-link">About</a>

                </li>
                <li>
                    <a href="#services" class="nav-link">Achievements</a>

                </li>
                <li>
                    <a href="#portfolio" class="nav-link">Portfolio</a>

                </li>
                <li>
                    <a href="#experience" class="nav-link">Experience</a>

                </li>
               
            </ul>
        </nav>
        <div class="landing-text">
           
           
            <h1>AMIT KUMAR GUPTA</h1>
            <h6>Android Developer & UI/UX Designer</h6>
            <div class="scrolldown">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
    </header>


</body>
</html>